{
  "name": "@dimerapp/dfile",
  "version": "1.1.4",
  "description": "Dimer file to convert it to markdown and check for linting errors",
  "main": "src/File.js",
  "files": [
    "src/File.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "commit": "git-cz",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "lint": "standard"
  },
  "keywords": [
    "dimer"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.14",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "dedent": "^0.7.0",
    "japa": "^2.0.4",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "pkg-ok": "^2.3.1",
    "standard": "^12.0.1",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "dependencies": {
    "@dimerapp/markdown": "^3.2.2",
    "@dimerapp/utils": "^2.0.1",
    "fs-extra": "^7.0.0",
    "gray-matter": "^4.0.1",
    "vfile": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimerapp/dfile.git"
  },
  "bugs": {
    "url": "https://github.com/dimerapp/dfile/issues"
  },
  "homepage": "https://github.com/dimerapp/dfile#readme",
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  }
}
